# ocanades-spring-demobaseproject

./: .gitignore  CHANGELOG.md  README.md
demobaseproject/: pom.xml
demobaseproject/src/main/java/com/ocanades/demo/: DemoApplication.java
demobaseproject/src/main/java/com/ocanades/demo/application/controllers/: UserController.java
demobaseproject/src/main/java/com/ocanades/demo/application/dtos/: UserDto.java
demobaseproject/src/main/java/com/ocanades/demo/application/mappers/: UserMapper.java
demobaseproject/src/main/java/com/ocanades/demo/controllers/: UserController.java
demobaseproject/src/main/java/com/ocanades/demo/domain/entities/: User.java
demobaseproject/src/main/java/com/ocanades/demo/domain/exceptions/: UserException.java
demobaseproject/src/main/java/com/ocanades/demo/domain/repositories/: UserRepository.java
demobaseproject/src/main/java/com/ocanades/demo/domain/services/: UserService.java  UserServiceImpl.java
demobaseproject/src/main/java/com/ocanades/demo/dtos/: UserDto.java
demobaseproject/src/main/java/com/ocanades/demo/entities/: User.java
demobaseproject/src/main/java/com/ocanades/demo/exceptions/: UserException.java
demobaseproject/src/main/java/com/ocanades/demo/mappers/: UserMapper.java
demobaseproject/src/main/java/com/ocanades/demo/repositories/: UserRepository.java
demobaseproject/src/main/java/com/ocanades/demo/security/: WebSecurityConfiguration.java
demobaseproject/src/main/java/com/ocanades/demo/services/: UserService.java  UserServiceImpl.java
demobaseproject/src/main/resources/: application.yml  data.sql
